REACT_APP_PORTFOLIO_NAME = Sagar Bakhtar
REACT_APP_GITHUB_PROFILE_URL = 'https://github.com/sagarbakhtar'
REACT_APP_LINKEDIN_PROFILE_URL ='https://www.linkedin.com/in/sagarbakhtar'
REACT_APP_FACEBOOK_PROFILE_URL ='https://www.facebook.com/sagar.bakhtar'
REACT_APP_INSTAGRAM_PROFILE_URL = 'https://www.instagram.com/sbakhtar'